NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWxhdWljeWZ6a2tlZGpremN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTIwNDEsImV4cCI6MjA2NzU4ODA0MX0.dy6qNa9XG7h8FjdXzt8HA9ArkIM71ZxOTsFm0GsDX1E
NEXT_PUBLIC_SUPABASE_URL=https://tzqlauicyfzkkedjkzct.supabase.co

# This was inserted by `prisma init`:
[object Promise]

SUPABASE_URL=https://tzqlauicyfzkkedjkzct.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWxhdWljeWZ6a2tlZGpremN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMjA0MSwiZXhwIjoyMDY3NTg4MDQxfQ.vz0b4-zyPxI10fWehqnSegShPXMx2FwloYBWNvm3Z0E
DATABASE_URL=postgresql://postgres.tzqlauicyfzkkedjkzct:WnZi2aIuK88ptfnI@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.tzqlauicyfzkkedjkzct:WnZi2aIuK88ptfnI@aws-0-eu-west-3.pooler.supabase.com:5432/postgres


  # Resume storage
  SUPABASE_RESUME_BUCKET=resumes
  SUPABASE_RESUME_OBJECT=current.pdf
  SUPABASE_RESUME_PUBLIC=true